<!DOCTYPE html> 
<!-- http://www.w3schools.com/tags/ref_colorpicker.asp -->
<html>
	<head>
		<title>Project Vielfrass</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<header>
			<img id="header_img" src="images\vielfrass_02.jpg" />
		</header>
		
		<nav>
			<div id="nav_left">
				<div id="nav_spacer"></div>
				<div class="nav_tab">
					HOME
				</div>
				<div class="vr"></div>
				<div class="nav_tab">
					BROWSE
				</div>
				<div class="vr"></div>
				<div class="nav_tab">
					FIND
				</div>
				<div class="vr"></div>
				<div class="nav_tab">
					ABOUT
				</div>
				<div class="vr"></div>
				<div class="nav_tab">
					CONTACT
				</div>
				<div class="nav_clear"></div>
			</div>
			<div id="nav_right">
				
			</div>
			<div class="nav_clear"></div>
		</nav>
		
		<div id="page_content">
			<section>
				<div class="div_article">
					<h2>SECTION TITLE</h2>
				</div>
				<article>
					<div>
						<h1 class="article_title"><span>Project</span> Vielfra&szlig; #1</h1>
					</div>
					<div class="article_content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
						erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
						est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
						labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
						gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
						nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
						et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
						sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
						accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</div>
				</article>
				
				<article>
					<div>
						<h1 class="article_title"><span>Project</span> Vielfra&szlig; #2</h1>
					</div>
					<div class="article_content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
						erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
						est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
						labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
						gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
						nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
						et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
						sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et 
						accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</div>
				</article>
			</section>
			
			<aside>
				ASIDE
			</aside>
			
			<div class="clear_float"></div>
		</div>
		<footer>
			FOOTER
		</footer>
	</body>
</html> 